RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_REFUND_QUEUE=refund


# DEMO
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=


## * AWS
AWS_ACCESS_KEY_ID=
AWS_API_VERSION=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_NAME=
 