# RabbitMQ
RABBIT_MQ_REFUND_QUEUE=refund
RABBIT_MQ_REFUND_BUS_QUEUE=refund_bus

## Todo === MS-REFUND ENV ===
USER_KEY=

# AUTH

# * HTTP
HOST_URL_MS_REFUND=https://bo-qa.apps.intvnt.com
HOST_URL_MS_AUTH=https://access.intvnt.com/auth/realms/azure/protocol/openid-connect/token

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=


## * AWS
AWS_ACCESS_KEY_ID=
AWS_API_VERSION=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_NAME=